# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: ConextCollector.Tests.Тест_ОбщийМодуль
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_УдалитьВременныйФайл
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.Тест_УдалитьВременныйФайл(Контекст());' |